cabal-version:      2.4
name:               capperloin-webtyped-core
version:            0.1.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
-- category:

library
  exposed-modules:
    Data.Capperloin.Defs.WebTyped
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates
               -Wincomplete-uni-patterns -Wredundant-constraints
               -Wnoncanonical-monad-instances -fno-warn-name-shadowing
  hs-source-dirs: src/lib
  default-language: Haskell2010
  build-depends:
    , base >=4.11
    , bytestring
    , capperloin-core
    , text

test-suite capperloin-webtyped-core-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  build-depends:
      base >=4.11
    , capperloin-core
    , hedgehog
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  hs-source-dirs: test/lib
  default-language: Haskell2010
